body{
    margin: 0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: space-between;
  background-color: #007bff; /* Cambio de color */
  padding: 0 20px; /* Agregado de padding horizontal */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
}
.tituloBoton {
  display: inline-block;
  background: none;
  border: none;
  font-size: 28px;
  color: #333; /* Color de texto */
  text-decoration: none;
  transition: color 0.2s ease-in-out; /* Transición de color al pasar el mouse */
}

.tituloBoton:hover {
  color: white; /* Nuevo color al pasar el mouse */
}
/* Barra de navegación */
.navBar {
  display: flex;
  align-items: center;
}
.navBar button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333; /* Color de texto */
  transition: color 0.2s ease-in-out; /* Transición de color al pasar el mouse */
}

.navBar button:hover {
  color: white; /* Color al pasar el mouse */
}

/* Estilos para los iconos dentro de los botones */
.navBar button .material-symbols-outlined {
  font-size: 24px;
  margin-left: 5px;
}
.navBar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navBar ul li {
  margin-right: 20px; /* Espaciado entre elementos */
}

.navBar ul li:last-child {
  margin-right: 0; /* Elimina el margen derecho del último elemento */
}

.navBar ul li a {
  text-decoration: none;
  color: white; /* Color del texto */
  font-weight: bold;
  transition: color 0.2s ease-in-out; /* Transición de color al pasar el mouse */
}

.navBar ul li a:hover {
  color: #ffc107; /* Color al pasar el mouse */
}

#seccionLibros {
    background-color: #f5f8fa;
    border-bottom: 1px solid #ccc;
    border-right: 5px solid #ccc;
    padding: 20px;
  }
  
  /* Contenedor principal de los libros */
  .divFlexLibros {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
  
  /* Estilos para cada libro */
  .divLibros {
    background-color: #ffffff;
    width: 200px;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: grid;
    grid-template-rows: auto 1fr auto auto auto; /* Cambio aquí */
  }
  
  .divLibros:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Título general de los libros */
  .tituloLibros {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Título del libro */
  .tituloLibro {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
  }
  
  /* Contenedor de imagen del libro */
  .divImgLibro {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    flex-grow: 1; /* Agregado aquí */
  }
  
  .divImgLibro img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* Descripción del libro */
  .descripcionLibro {
    text-align: center;
    margin-top: 10px;
  }
  
  /* Precio del libro */
  .precioLibro {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Botón de acción */
  .botonFlex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto; /* Ajuste aquí para que el botón esté alineado en la parte inferior */
  }

  footer {
    background-color: #007bff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Login */
.login {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.login-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Ajusta el ancho según tu diseño */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Registro */
.register {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.register-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.registerForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Contenedor de información del libro */
.flexInfoLibro {
    display: flex;
    flex-direction: row;
    margin-left: 100px; /* Ajuste el margen según tu diseño */
    margin-top: 50px; /* Ajuste el margen según tu diseño */
  }
  
  /* Contenedor de la foto del libro */
  .divFoto {
    width: 30%; /* Ajuste el ancho según tu diseño */
    padding-right: 20px; /* Ajuste el margen interno según tu diseño */
  }
  
  .divFoto img {
    width: 100%;
    max-height: 300px; /* Ajuste la altura máxima según tu diseño */
    object-fit: contain;
    padding: 10px;
    border: 1px solid #ccc; /* Agregado un borde alrededor de la imagen */
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .divFoto img:hover{
    transform: scale(1.05); /* Escala ligeramente más grande */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  /* Contenedor de la información del libro */
  .divInfo {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5; /* Cambio del color de fondo */
    width: 60%; /* Ajuste el ancho según tu diseño */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

.ArticlePrincipalCheckout {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px auto;
    width: 75%;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Estilos para los divs de libro en el checkout */
  .divLibroCheckOut {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    height: 120px;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .divFotoCheckOut {
    width: 15%;
    padding-right: 10px;
    border-right: 1px solid #e0e0e0;
  }
  
  .divFotoCheckOut img {
    width: 100%;
    max-height: 100px;
    object-fit: contain;
    padding: 5px;
  }
  
  /* Estilos para la sección de información de envío */
  .seccionInfoEnvio {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px auto;
    width: 75%;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Estilos para los formularios de datos de envío y compra */
  .datosDeEnvioForm {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }
  
  .datosDeCompraForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }

  .opcionMetodoEntrega {
    margin-bottom: 15px;
  }

.ArticlePrincipalVentas {
    margin: 20px auto;
    width: 75%;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Estilos para cada div de venta */
  .divVenta {
    background-color: #ffffff;
    height: 100px;
    width: 90%;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  .divVenta:hover{
    transform: translateY(-5px);
  }
  
  .seccionInfoVenta {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    padding: 20px;
  }
  
  /* Estilos para los divs de estado de pago y venta */
  .divEstadoPago,
  .divEstadoVenta,
  .costoTotalVenta,
  .datosEnvioVenta {
    padding: 15px;
    border: 2px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos para los divs de estado de pago y venta en hover */
  .divEstadoPago:hover,
  .divEstadoVenta:hover,
  .costoTotalVenta:hover,
  .datosEnvioVenta:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .divAdminFlexMain {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* Estilos para el contenedor del título principal */
.divPhpAdminPrincipal {
    text-align: center;
    margin-bottom: 30px;
}

.tituloAdminPhp {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.divPhpAdminPrincipal p {
    font-size: 18px;
    color: #666;
}

/* Estilos para el contenedor de los botones de opciones */
.divLinksPhpAdmin {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin-top: 30px;
    padding: 20px;
    background-color: #f2f2f2;
    border: 2px solid #007bff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Estilos para los botones de opciones */
.buttonLinksAdminPhp {
    margin: 10px;
    padding: 15px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.buttonLinksAdminPhp p {
    font-size: 18px;
    margin: 0;
}

.buttonLinksAdminPhp:hover {
    background-color: #0056b3;
}


/* PAGINA USUARIOS PHP */

#seccionUsuariosPhp {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.divOpcionesUsuario {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f8fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.divOpcionesUsuario p {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
}

.seccionMostrarUsuariosEspecificos {
  width: 100%;
  max-width: 400px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.tablaMostrarUsuarios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  overflow-x: auto;
}

.tablaMostrarUsuarios table {
  border: 2px solid gray;
  border-collapse: collapse; /* Evita el espacio entre las celdas */
  width: 100%;
  max-width: 800px; /* Ajusta el ancho máximo de la tabla según tu diseño */
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.tablaMostrarUsuarios th,
.tablaMostrarUsuarios td {
  padding: 10px;
  border: solid 1px lightgray;
  white-space: normal; /* Vuelve a la configuración normal de salto de línea */
}

.tablaMostrarUsuarios th {
  background-color: #f5f8fa;
  border-bottom: 2px solid gray;
}

.tablaMostrarUsuarios td {
  text-align: center; /* Alinea el contenido al centro de las celdas */
}

.tablaMostrarUsuarios td div {
  max-width: 100%; /* Establece el ancho máximo para que el contenido no se corte */
  overflow: hidden;
  text-overflow: ellipsis; /* Agrega puntos suspensivos si el contenido es muy largo */
  white-space: nowrap; /* Evita el salto de línea en el contenido */
}


.divBusquedaEmpleados {
    display: none;
}

.divBusquedaClientes {
    display: none;
}


/* FIN PAGINA USUARIOS PHP */


/* PAGINA CARGAR LIBROS PHP */

#seccionCargarLibroPhp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.formularioCarga {
  margin-top: 45px;
  background-color: #f5f5f5;
  border: 2px solid #007bff;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.label-box {
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px 0 0 5px;
}

.input-box {
  flex: 1;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #ccc;
  background-color: #fff;
}

input[type="text"],
input[type="image"],
input[type="number"],
input[type="date"],
input[type="password" i],
textarea,
.select-box {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: none;
  font-family: inherit;
}

input[type="text"]:focus,
input[type="image"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="password" i]:focus,
textarea:focus,
.select-box:focus {
  outline: none;
  border-color: #007bff;
}

.select-box{
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.botonform {
    padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
}

.botonform:hover{
  background-color: #ccc;
}



#sectionModificarLibroPhp {
  width: 100%;
  height: 1000px;
}

.flexPrincipalModificarLibrosPhp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cajaTituloId {
  width: 60%;
  margin-top: 50px;
  border: 2px solid #007bff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.cajaTituloId label,
.cajaTituloId form {
  margin-top: 20px;
}

.cajaTituloId button {
  margin-top: 12px;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.cajaEnviarModificarLibro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.cajaInfoLibrosIDtit {
  width: 60%;
  border: 2px solid #007bff;
  margin-top: 20px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f5f8fa;
}


.cajaBusquedaStock {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  padding: 20px;
  border: 2px solid #007bff;
  border-radius: 10px;
  background-color: #f5f8fa;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.cajaBusquedaStock p {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.cajaBusquedaStock form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.cajaBusquedaStock label {
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
}

.cajaBusquedaStock input[type="text"],
.cajaBusquedaStock input[type="number"],
.cajaBusquedaStock select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

.cajaBusquedaStock .input-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.cajaBusquedaStock button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.subCajaBusquedaSelect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 10px;
  background-color: #f5f8fa;
}

.subCajaBusquedaSelect p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.formulariosSelect {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}

.formulariosSelect form {
  margin-right: 20px; 
}



.subCajaBusquedaSelect label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.subCajaBusquedaSelect select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

.subCajaBusquedaSelect button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}




.libroAReponerStock {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.libroAReponerStock-content {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.libroAReponerStock-datos {
  margin-bottom: 15px;
  text-align: center;
}

.libroAReponerStock-datos p {
  margin: 5px;
  font-size: 16px;
  color: #333;
}

.libroAReponerStock-form {
  text-align: center;
}

.libroAReponerStock-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.libroAReponerStock-form label {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.libroAReponerStock-form input[type="number"] {
  width: 60px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.libroAReponerStock-form button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}


#sectionEstadisticas {
  background-color: #f8f8f8;
  padding: 40px 0;
}

.flexPrincipalEstadisticas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.divStats-container {
  display: flex;
  gap: 20px;
}
.flexPrincipalEstadisticas p {
  font-size: 24px;
  font-weight: bold;
}

.divStats-Libros,
.divStats-Autores,
.divStats-Categorias {
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.8s ease;
}
.divStats-Libros:hover,
.divStats-Autores:hover,
.divStats-Categorias:hover {
  transform: scale(1.85); /* Escala ligeramente más grande */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ligeramente más grande */
}
.divStats-Libros p,
.divStats-Autores p,
.divStats-Categorias p {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.divStats-Libros ol,
.divStats-Autores ol,
.divStats-Categorias ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.divStats-Libros a,
.divStats-Autores a,
.divStats-Categorias a {
  display: block;
  text-decoration: none;
  color: #007bff;
  padding: 8px 0;
  transition: color 0.3s;
}

.divStats-Libros a:hover,
.divStats-Autores a:hover,
.divStats-Categorias a:hover {
  color: #0056b3;
}




.test-a {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.test-a-content {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cerrarModalButton {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #007bff;
  color: #f7f7f7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
.cerrarModalButton:hover{
  background-color: #ccc
}

